{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20680\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0  Assignment\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
-> Create a class Product, and add following fields to the class\
		productID\
		productName\
		price\
		description\
\
-> create following methods in the Product class\
		addProduct(id, name, price, desc) and assign local variable to the instance variables\
\
  \
-> calculate price of product by adding discount codes by creating following method\
        addDiscountCode(String discountCode)\
				-> SUUPPER-50OFF\
								add 50% discount to the price of a added product\
				-> SPRING20OFF\
								add 20% discount to the price of a added product\
				-> WINTER30OFF\
								add 30% discount to the price of a added product\
-> create following method to display final product after discount is applied\
			void listProduct()\
			this method should display product information after discount code is applied \
\
\
\
    Rules\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Naming conventions \
Class : First letter should be capitalised. If there are more than 2 words, then each word first letter should be capitalised \
EX: Employee, ContractEmployee, RestaurantAccountReward\
\
Methods and variables\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Every method and variables should start with lower case letter only. If there are more than 2 words in a method or variable name, then second word first letter should be capitalised \
Ex: age , salary, maxAge, employeeName, contractEmployeeName\
		display(), listProducts(),  processEmployeeSalary()\
\
Constants \
\'97\'97\'97\'97\'97\'97\'97\
Constant name should be defined all in upper case letters only\
EX:   final int MAX_AGE=76 , final float PI=3.14, final String CODE=\'93COOO1\'94\
\
Keywords and package names\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
All keywords and package names in java should  be in lower case letters only.\
\
Ex: if, for , class , com, com.xoriant.product \
\
		\
\
\
}